<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home Land hotel</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family:Georgia, 'Times New Roman', Times, serif
        }
        nav li{
            display: flex;
        }

        nav{
            margin: 0px;
            background-color: aquamarine;
            font:  italic;
            height: 30%;
        }
        .navbar{
            padding: 0px;
        }
        ul{
            width: 6%;
            justify-content: center;
            align-content: center;
            padding: auto;
            height: 25%;
        }
        ul:hover{
            background-color: white;
            color: aquamarine;

        }
        .background{
            display: flex;
            background-color: aliceblue;
            justify-content: center;
            align-items: center;
            height: 500px;
            flex-direction: column;
        }
        .sub{
            width: 80%;
            height: 70%;
            /* border: 2px solid red; */
            display: flex;
            justify-content: center;
            margin: auto;
        }
        .back{
            width: 70%;
        }
        a{
            text-decoration: none;
            color: white;
            font-size: 22px;
        }
        a:hover{
            color:aquamarine
        }
        .pictures{
            display: flex;
            justify-content: center;
        }
        img{

            margin: 20px;

        }
        h2{
            font-size: 30px;
            text-align: center;
        }
        .appointment{
            display: flex;
            /* border: 2px solid red; */
            justify-content: center;
            background-color: aliceblue;
            
        }

        form{
            /* border: 2px solid yellow; */
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin: auto;
            padding: 30px;
            box-shadow: 1px 1px 27px 2px grey;
            background-color: white;
            margin-bottom: 40px;
        }
        table{
            padding: 10px;
            font-size: 24px;
            border: 2px solid grey;
        }
        input{
            margin: 10px;
        }
        .chart{
            display: flex;
            justify-content: center;
            margin: 30px;
            flex-direction: column;
        }
        .pictures img{
            width: 50%;
        }
        
    </style>
</head>
<body>
    <section class="navbar">
        <nav>

            <div>
                <li>
                    <ul>
                        <a href="#">Home</a>
                        
                    </ul>
                    <ul>
                        <a href="#">About us</a>
                    </ul>
                    <ul>
                        <a href="">Contact</a>
                    </ul>
                    
                </li>
            </div>
        </nav>
    </section>

    <section class="background">
        <section class="sub">
            <img src="./main.webp" alt="" class="back" usemap="#pic">

            <map name="pic">
                <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
                <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
                <area shape="circle" coords="337,300,44" alt="Cup of coffee">
            </map>
        </section>

        <h2>
            HomeLand Hostel
        </h2>


    
    </section>


    <main>
        <h2 style="text-align:center ;">hostel pic</h3>

        <section class="pictures">
            <div>
                <img src="./pc.webp" alt="">
            </div>
            <div>
                <img src="./pc2.webp" alt="">
            </div>
            <div>
                <img src="./pc3.webp" alt="">
            </div>
            <div>
                <img src="./pc4.webp" alt="">
            </div>
        </section>



        <section class="appointment">
            <section class="form">
                <h2>
                    Contact
                </h2>
                <form action="">
                    <div>

                        Enter your name
                        <input type="text" name="" id="">
                    </div>
                    <div>
                        Enter your email
                        <input type="email">
                    </div>
                    <div>
                        <input type="submit">
                    </div>
                    <div>
                        Enter your message <br>
                        <textarea name="" id="" cols="30" rows="10"></textarea>
                    </div>
                    <div>
                        Enter your age
                    </div>
                    <div>
                        <input type="number">
                    </div>
                    <div>
                        Are you indian citizen
                        <div>
                           indian <input type="radio" name="nationality">
                        </div>
                        <div>
                            Foreigner <input type="radio" name="nationality" id="">
                        </div>
                    </div>
                </form>

            </section>
        </section>

        <section class="chart">
            <h2>
                Cost chart
            </h2>
            <table>
                <tr>
                    <th>
                        Sharing type
                    </th>
                    <th>
                        Cost
                    </th>
                    
                </tr>
                <tr>
                    <td>
                        three sharing
                    </td>
                    <td>
                        45,000 Rs
                    </td>

                </tr>
                <tr>
                    <td>
                        two Sharing
                    </td>
                    <td>
                        55,000 Rs
                    </td>
                    
                </tr>
                <tr>
                    <td>
                        Special Single
                    </td>
                    <td>
                        75,000 RS
                    </td>
                </tr>
            </table>

            
        </section>
        <section>
            <h2> Countries we have hotels in</h2>
            <ol type="1">
                <li>
                    India

                </li>
                <li>
                    UK
                </li>
                <li>
                    Usa
                </li>
            </ol>
            <h2>
                Awards we received
            </h2>
            <ul>
                <li>
                    Best hotel of amercica 2020
                </li>
                <li>
                    best hotel chain 2021
                </li>
            </ul>
        </section>

        
    </main>

</body>
</html>