<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            /* font-style: italic; */
        }
        .main{
            background-image: url("./back2.jpeg");
            width: 100vw;
            height: 80vh;
            background-repeat: no-repeat;
            background-size: contain;
            background-size: cover;
        }
        nav{
            /* height: 100px; */
            background-color: white;
            height: 10% ;
            font-style: italic;
            
        }
        a{
            text-decoration: none;
            color: black;
        }
        nav ul{
            display: flex;
            list-style: none;
        }
        nav ul li{
            margin: 4px;
            padding: 5px;
            /* border: 2px solid black; */
            margin: auto;
        }
        #location{
            margin-top: 10%;
            margin-bottom: 7%;
        }
        .logo{
            height: 3.2rem;
        }
        #box-location{
            display: flex;
            justify-content:space-around;
        }
        .loc{
            padding: 0.8rem;
            margin: 0.7rem;
            width: 20%;
            height: 70vh;
            box-shadow: 1px 1px 7px 1px grey;
            padding-bottom: 1.8rem;
        }
        .loc:hover{
            box-shadow: 1.4px 1.4px 8px 1px grey;

        }
        .loc img{
            width: 100%;
            margin: auto;
            height: 80%;
        }
        h2,h1{
            text-align: center;
        }
        .view-more{
            background-color: #d29751;
            border: 2px solid white;
            color: white;
            border-radius: 5px;
            padding: 0.4rem;
            font-size: large;
            
        }

        .offer{
            padding-top: 3%;
        }

        #offer-division{
            /* border: 2px solid red; */
            /* margin-bo: 30px; */
            display: flex;
            padding: 0.5rem;
            background-color: #fafafa;
        }
        #offer-division h2{
            text-align: center;
            color: #d29751;
            /* border: 2px solid yellow; */
            font-size: 2rem;
        }
        h2{
            text-align: center;
            font-weight: bold;
            font-size: 1.9em;
        }
        .offer-description{
            margin: 0.9rem;
            font-size: 1.5rem;
            padding: 1rem;
        }
        .offer-description li {
            padding: 1rem;
        }
        table{
            /* border: 2px solid yellow */
        }
        tr{
            /* border: 2px solid orange; */
            display: flex;
            justify-content: center;
            margin: 0.7rem;
            /* justify-content: space-between; */
        }
        td{
            /* border: 2px solid black; */
            /* display: flex; */
            /* flex: row; */
            justify-content: center;
            width: 45vw;
            align-content: center;
            margin: auto;
            margin: 0.5rem;
        }
        table img{
            width: 80%;
            height: 40vh;
            margin: auto;
            padding: 0.4rem;
            
            
        }
        .video, .audio, .canvas{
            height: 30%;
            /* width: 30%; */
            margin: 4.4rem;
            /* border: 2px solid red; */
            display: flex;
            justify-content: center;
        }
        #canvas{
            border: 2px solid black;
        }
       
        footer
        {
            background-color: #f8f9fa;
            padding: 1.6rem;
        }
        .options{
            /* border: 4px solid red; */
            display: flex;
            padding: 0.6rem;
            margin: 0.4rem;
            /* justify-content: space-evenly; */
            border-bottom: 2px solid lightgrey;
            border-top: 2px solid lightgray;
        }
        .op1, .op2, .op3{
            /* border: 4px solid orange; */
            /* margin: auto; */
            margin-right: auto;
            padding: 0.7rem;
            /* text */
            line-height: 2.6em;
            
            
        }
        button{
            background-color: #d29751;
            border: 2px solid white;
            color: white;
            padding: 0.8rem;
            font-size: larger;
            border-radius: 6px;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="./index.html"><img src="./logo.png" class="logo"alt=""></a></li>
            <li><a href="#">Our hotels</a></li>
            <li><a href="#">Dining</a></li>
            <li><a href="#">Weddings</a></li>
            <li><a href="#">Gift cards</a></li>
            <li><a href="#">Taj holidays</a></li>
            <li><a href="#">Manage booking</a></li>
            <li><a href="#location">Our destination</a></li>
            <li><a href="./sign.html" target="_blank">Sign in </a></li>
        </ul>
    </nav>
    <section class="main">


        

    </section>
    <section id="location">
        <h2>Our popular location</h2>
        <section id="box-location">

            <div class="loc">
                <img src="./udaipur.jpg" alt="" usemap="#udaipur">
                <map name="udaipur">
                    <area shape="rect" coords="34,44,270,350" href="https://en.wikipedia.org/wiki/Udaipur" alt="">
                </map>
                <h3>Udaipur</h3>
                <button class="view-more"> view more</button>
            </div>
            <div class="loc">
                <img src="./goa.jpg" alt="">
                <h3>Goa</h3>
                <button class="view-more"> view more</button>

            </div>
            <div class="loc">
                <img src="./mumbai.jpg" alt="">
                <h3>Mumbai</h3>
                <button class="view-more"> view more</button>

            </div>
            <div class="loc">
                <img src="./mathura.jpg" alt="">
                <h3>Mathura</h3>
                <button class="view-more"> view more</button>

            </div>
        </section>
    </section>

    <section class="offer">
        <h2>
            OFFER AND PROMOTIONS
        </h2>
        <section id="offer-division">
            <div>

                <img src="./offer.jpeg" alt="" class="offer">
            </div>
            <div class="offer-description">

                <h2>
                    Member Exclusive offer
                </h2>
                
                <ol>
                    <li>Urban gateway</li>
                    <li>Suite surprises</li>
                    <li>4D offer</li>
                    <li>Taj holidays</li>
                    <li>Innergise</li>
                </ol>
            </div>
        </section>
    </section>


    <!-- <section id="stay-away" style="margin-top: 10%;">
        <h2>
            Take your stay furthur away
        </h2>
        <p style="text-align: center;">
            Explore different places with different people
        </p>
        <table>
            <tr>
                <td colspan="2" style="display:flex; justify-content:center; ">
                    <img src="./tb2.webp" alt="" class="t1">
                </td>
            </tr>
            <tr>
                <td style="display:flex; justify-content:center; ">
                    <img class="t2" src="./tb1.webp" alt="">
                </td>
                <td style="display:flex; justify-content:center; ">
                    <img src="./tb3.webp" alt="" class="t3">
                </td>
            </tr>
        </table>
    </section> -->


    <section class="video">
        <video width="320" height="240" controls>
            <source src="https://www.youtube.com/watch?v=5L7IgdJuKLQ" type="video/mp4">

        </video>
        
    </section>

    <section class="audio">
        <audio controls>
            <source src="./one.mp3" type="audio/ogg">
        </audio>

    </section>

    <section class="canvas">

        <canvas id="canvas">
            Your browser does not support the canvas tag.
        </canvas>
    </section>


    <section id="getLocation">
        <h1>Find your Current location</h1>  
        <button onclick="getlocation()">Click me</button>  
        <div id="location"></div>  
        <script>  
            var x= document.getElementById("location");  
            function getlocation() {  
                if(navigator.geolocation){  
                    navigator.geolocation.getCurrentPosition(showPosition)  
                  }  
                else  
                {  
                     alert("Sorry! your browser is not supporting")  
                 } }  
               
             function showPosition(position){  
               var x = "Your current location is (" + "Latitude: " + position.coords.latitude + ", " + "Longitude: " +    position.coords.longitude + ")";  
                        document.getElementById("getLocation").innerHTML = x;  
             }  
        </script>  
    </section>


    <footer>
        <div class="f1">
            <a href="#">Destinations</a>
        </div>
        <div class="options">
            <div class="op1">
                <div>
                    <a href="#"> Airline and frequent flyer partner </a>
                </div>
                <div>
                    <a href=""> Taj magazine</a>
                </div>
                <div>
                    <a href=""> Jiva spa</a>
                </div>
                <div>
                    <a href=""> Site Map</a>
                </div>
                <div>
                    <a href=""> Terms of use</a>
                </div>
                <div>
                    <a href=""> Contact us</a>
                </div>
                <div>
                    <a href=""> Accessibility</a>
                </div>
                <div>
                    <a href=""> languages</a>
                </div>
            </div>
            <div class="op2">
                <div>
                    <a href="#"> Privacy policy </a>
                </div>
                <div>
                    <a href=""> Press room</a>
                </div>
                <div>
                    <a href=""> Careers</a>
                </div>
                <div>
                    <a href=""> Blogs</a>
                </div>
                <div>
                    <a href=""> SAATHI</a>
                </div>
                <div>
                    <a href=""> NIDHI</a>
                </div>
                <div>
                    <a href=""> UTSAV</a>
                </div>
                
            </div>
            
            <div class="op3">
                <h4>
                    join our news letter
                </h4>
                <button>Subscribe</button>
                <h4>
                    Connect with us
                </h4>

            </div>

        </div>

        <div class="brands">
            <h4>
                our brands
            </h4>


            <h4>
                ©2022 The Indian Hotels Company Limited. All Rights Reserved.
            </h4>
        </div>
    </footer>
        
        

</body>
</html>