<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-image: url("./bg6.webp");
        /* background-repeat: no-repeat ; */
        /* background-size: cover; */
    }
    nav{
            height: 100px;
            /* background-color: #d4af37; */
            display: flex;
            justify-content: center;
    }
    nav img{
        height: 80%;
    }
    form{
        box-shadow: 2px 2px 7px 1px grey;
        /* border: 2px solid black; */
        width: 40%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: auto;
        padding: 0.6rem;
        background: WHITE;
        margin-bottom: 4.9rem;
        margin-top: 4.5rem;
    }
    form:hover{
        box-shadow: 2px 2px 9px 1px grey;
    }
    h2,h1{
        text-align: center;
    }
    input[type="submit"]
    {
        border: 2px solid #d29751;
        width: 80%;
        text-align: center;
        /* margin: auto; */
        height: 1.9rem;
        color: white;
        background-color: #d29751;
        border-radius: 10px;
        margin-top: 0.7rem;
        /* font-size: larger; */
        font-size: 1rem;
        padding-bottom: 1.6rem;
        
    }
    input{
        margin-bottom: 1.9rem;
        width: 90%;
        padding: 0.7rem;
    }
</style>
<body>
  

    <form action="">
        <nav>
            <a href="./index.html">
    
                <img src="./logo.png" alt="">
            </a>
        </nav>
        <h1>
            Join Taj honors
        </h1>
        <h2>
            All fields are necessary
        </h2>
        <div>
            First name
        </div>
        <div>
            <input type="text">
        </div>

        <div>
            last name
        </div>
        <div>
            <input type="text">
        </div>
        <div>
            Country Name
        </div>
        <div>
            <input type="text">
        </div>

        <div>
            Phone number
        </div>
        <div>
            <input type="number">
        </div>

        <div>
            Email
        </div>
        <div>
            <input type="email">
        </div>

        <div>
            Address 1
        </div>
        <div>
            <input type="text">
        </div>

        <div>
            Address 2 (optional)
        </div>
        <div>
            <input type="text">
        </div>
        


        <div>
            Password
        </div>
        <div>
            <input type="password">
        </div>

        <div>
            Confirm Password
        </div>
        <div>
            <input type="password">
        </div>


        <p>
            By clicking Join I agree to the Hilton Honors Program Terms and Conditions,
             Opens new tab and I agree to the collection, use, sharing and transfer of
              information as set out in the Hilton Global Privacy Statement, Opens new tab. 
              I also agree to receive special offers and promotions from Hilton via email and direct mail. 
              I understand that I can unsubscribe from offers and promotions by changing my subscription
               preferences in my Hilton Honors profile. California Consumers, learn about, 
               Opens new tab Hilton's collection and use of your personal information.
        </p>
        

        <div style=" display: flex; justify-content: center">
            <input type="submit" value="submit for free">
        </div>
    </form>
</body>
</html>